<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classic space invaders</title>
    <style>
        canvas{
            box-shadow; black 20px 10px 50px;
        }
                h1{
            box-shadow: black 20px 10px 50px
            margin: 0px;
            masrgin-bottom: 10px;
            front-size: 2.9em;
            font-family: Arial, Halvetica, Sans-serif;
            }
            body{
                display: flex;
                align-items: center;
                flex-direction: colum;
                padding: 0px;
                margin: 0px;
                height: 100vh;
                backgroung: linear-gradient(
                    0deg,
                rgb(0, 0, 0) 0%;
                  rgba(1, 1, 1) 100%
            }
        }
    </style>
</head>
<body>
    <h1>Space invaders</h1>
    <canvas id="game"></body>canvas>
</body>
</html>